*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
}




/* -----------------commen------------------ */

.section-name{
    height: 25px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #e7f1fd;
    margin: 0 auto 20px;
}

.section-name p{
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.heading{
    text-align: center;
    color: #222222;
    font-size: 33px;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.heading span{
    color: #106eea;
}

.para{
    width: 560px;
    margin: 0 auto 20px;
}

.para p{
    color: #676767;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
}


/* ==================header=================== */

header{
    box-sizing: border-box;
    height: 20px;
    width: 100%;
    background-color: #106eea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 110px;
}

.head-mail,
.head-social{
    display: flex;
    gap: 20px;
}

.head-mail li{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

.head-mail a,
.head-mail span{
    display: flex;
    align-items: center;
    color: white;
    transition: all 1s;
}

.head-mail a:hover{
    text-decoration: underline;
}

.head-social a{
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    transition: all .5s;
}

.head-social a:hover{
    color: white;
}



/* ==================navigation=================== */

nav{
    background-color: white;
    box-sizing: border-box;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 135px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.126);
    position: sticky;
    top: 0;

    z-index: 111111111;
}

.nav-brand a{
    color: #222222;
    font-size: 30px;
    font-weight: 600;
    font-family:  sans-serif;
}

.nav-brand span{
    color: #106eea;
}

.navigation{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 35px;
}



.navigation li a{
    box-sizing: border-box;
    font-size: 16px;
    color: #222222;
    font-weight: 400;
    font-family: sans-serif;
    padding-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navigation .underline{
    margin-top: 4px;
    width: 0;
    border: none;
    border-bottom: solid 2px #106eea;
    right: 0;
    bottom: 0;
    transition: all 1s;
   
}

.navigation .active a{
    color: #106eea;
}

.navigation .active .underline{
    width: 110%;
}

.navigation li:hover .nav-hover{
    color: #106eea;
} 

.navigation li:hover .underline{
    width: 110%;
}

.for-list{
    position: relative;
}

.navigation .outerlist{
    box-sizing: border-box;
    width: 190px;
    height: 240px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.099);
    background-color: white;
    position: absolute;
    display: none;
}

.outerlist li{
    margin-bottom: 20px;
}

.outerlist li a{
    color: #222222;
}

.outerlist li:hover .ot-hover{
    color: #106eea;
}

.navigation .for-outer:hover .outerlist{
    display: block;
}

.navigation .for-iner{
    position: relative;
}

.navigation .for-iner .inerlist{
    display: none;
    box-sizing: border-box;
    height: 245px;
    width: 180px;
    padding: 25px;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.099);
    top: 0;
    left: 150px;
}

.inerlist li a{
    color: #222222;
}

.inerlist li:hover a{
    color: #106eea;
}

.navigation .for-iner:hover .inerlist{
    display: block;
}


/* ==================welcome=================== */

.welcome{
    height: 578px;
    width: 100%;
    background-image: url("../image/bizland/welcome/hero-bg.jpg");
    background-position-y: -110px;
}

.welcome .blur{
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.55);
    display: flex;
    align-items: center;
}

.welcome-cuntant{
    box-sizing: border-box;
    margin-left: 6%;
    height: 40%;
    width: 60%;
    padding: 1.6% 1.2%;
}

.welcome-cuntant h1{
    font-size: 51.5px;
    font-family: sans-serif;
    color: #222222;
    /* margin-bottom: 2px; */
}

.welcome-cuntant h1 span{
    color: #106eea;
}

.welcome-cuntant p{
    font-size: 23px;
    color: #222222;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.welcome-cuntant .buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}

.welcome-cuntant .button{
    height: 40px;
    width: 150px;
    background-color: #106eea;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    transition: all 1s;
}

.welcome-cuntant .button:hover{
    background-color: #247cf0;
}

.welcome-cuntant .play{
    color: #222222;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: all .5s;
}

.welcome-cuntant .play .icon{
    font-size: 40px;
    color: #106eea;
}

.welcome-cuntant .play:hover{
    color: #247cf0;
}




.home-bottom{
    box-sizing: border-box;
    /* height: 350px; */

    margin: 80px 0;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.home-main{
    box-sizing: border-box;
    position: relative;
    width: 20%;
    height: 80%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.099);
}

.background{
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    height: 0;
    width: 100%;
    background-color: #106eea;
    z-index: -1;
    transition: all .3s;
}

.home-main:hover .background{
    height: 100%;
}

.home-bottom .logo{
    font-size: 50px;
    color: #106eea;
    margin-bottom: 16px;
    /* z-index: 1; */
    transition: all .25s;
}

.home-bottom h4{
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 16px;
    /* z-index: 1; */
    transition: .15s;
}

.home-bottom p{
    font-family: sans-serif;
    font-size: 14px;
    /* margin-bottom: 20px; */
    color: #505050;
    /* z-index: 1; */
    transition: all .05s;
}

.home-main:hover .logo,
.home-main:hover h4,
.home-main:hover p{
    color: white;
}




/* ================about================ */

.about{
    box-sizing: border-box;
    height: 900px;
    width: 100%;
    background-color: #f6f9fe;
    padding: 50px 120px;
}

.about-heading{
    height: 24%;
    width: 100%;
}

.about-main{
    height: 76%;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.about-col{
    height: 100%;
    width: 48%;
}

.about-main .cuntant{
    padding: 50px 0;
}

.about-col .about-img{
    height: 100%;
    width: 100%;
}

.about-col h1{
    color: #222222;
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.about-col p{
    color: #676767;
    font-size: 15.5px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.about-col .italic{
    font-style: italic;
}

.about-col ul{
    margin: 60px 0;
}

.about-col ul li{
    margin-bottom: 20px;
    display: flex;
    gap: 13px;
    width: 100%;    
}


.about-col .icon{
    width: 11%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-col ul .circle{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.099);
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-col ul .logo{
    font-size: 25px;
    color: #106eea;
}

.about-col .li-cuntant{
    width: 87%;
    height: 70px;
}

.about-col .li-cuntant h3{
    color: #505050;
    font-family: sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}




/* ----------------------extra-------------------- */

.extra{
    height: 600px;
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.extra-pb{
    height: 28%;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
}

.extra-pb .subject{
    height: 15%;
    width: 49%;
    margin-bottom: 20px;
    /* border: solid 1px; */
}

.extra-pb .s-name{
    height: 50%;
    width: 100%;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.extra-pb .s-count{
    width: 100%;
    height: 30%;
    background-color: #f6f9fe;
}

.extra-pb .count{
    height: 100%;
    width: 100%;
    background-color: #106eea;
}

.extra-pb .count2{
    width: 80%;
}

.extra-pb .count3,
.extra-pb .count4{
    width: 90%;
}

.extra-pb .count5{
    width: 75%;
}

.extra-pb .count6{
    width: 55%;
}



.extra-work{
    height: 20%;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 25px; */
    /* background-color: aqua; */
}

.e-work{
    height: 100%;
    width: 23%;
    /* border: solid 1px; */
    background-color: #e7f1fd;
    position: relative;
    /* margin-bottom: 150px; */
}

.extra-work .circle{
    position: absolute;
    background-color: #106eea;
    bottom: 93px;
    left: 124px;
    height: 45px;
    width: 45px;
    margin: 0 auto;
    border: solid 5px white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}

.extra-work h1{
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.extra-work p{
    font-family: sans-serif;
    text-align: center;
}

.extra-brand{
    height: 15%;
    width: 100%;
    background-color: #f6f9fe;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 130px;
    justify-content: center;
    align-items: center;
}

.extra-brand .brand{
    width: 6%;
    height: 35%;
}

.extra-brand .brand img{
    height: 100%;
    width: 100%;
}




/* ==================services=================== */

.services-cuntant{
    height: 720px;
    width: 86%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.services-cuntant .service{
    box-sizing: border-box;
    height: 48%;
    width: 32%;
    border: solid 1px #247cf01e;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
    padding: 85px 20px;
    transition: all .5s;
}

.services-cuntant .service:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.services-cuntant .s-box{
    height: 70px;
    width: 70px;
    border-radius: 4px;
    color: #3287f6;
    font-size: 30px;
    margin: 0 auto;
    background-color: #e7f1fd;
    margin-bottom: 22px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.services-cuntant .service:hover .s-box{
    color: #106eea;
    border: solid 1px #106eea;
}

.services-cuntant h2{
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #222222;
    transition: all .5s;
}

.services-cuntant .service:hover h2{
    color: #106eea;
}

.services-cuntant p{
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    color: #676767;
}



.service-extra{
    margin-top: 50px;
    height: 450px;
    width: 100%;
    background-image: url("../image/bizland/service/testimonials-bg.jpg");
    background-size: cover;
    background-position-y: -210px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
   
    position: relative;
}

.service-extra .blur{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 22px 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.textimonials{
    height: 68%;
    width: 68%;
    margin: 50px auto;
}

.textimonials .circle{
    height: 80px;
    width: 80px;
    margin: 0 auto 10px;
    border: solid 6px rgba(255, 255, 255, 0.412);
    border-radius: 50%;
}

.textimonials .circle img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.textimonials h3,
.textimonials p{
    color: white;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 5px;
}

.textimonials p{
    color: #eee;
    font-size: 14px;
    margin-bottom: 20px;
}

.textimonials .para1{
    font-size: 16px;
    margin-bottom: 30px;
}

.textimonials .icon{
    font-size: 25px;
    color: rgba(255, 255, 255, 0.4);
}  

.textimonials .scrol{
    display: flex;
    justify-content: center;
    gap: 8px;

}

.textimonials .s-dote{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
}

.textimonials .dote{
    background-color: #106eea;
}




/* ====================portfolio===================== */

.portfolio{
    /* height: 900px; */
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio .section-name{
    width: 120px;
}

.portfolio .p-navigation{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 20px;
}

.p-navigation li a{
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
    color: #676767;
}

.p-navigation li .active{
    color: #106eea;
}

.p-navigation li a:hover{
    color: #106eea;
}

.portfolio-main{
    height: 1250px;
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.port-col{
    height: 100%;
    width: 32%;
}

.portfolio-main .image1{
    height: 34%;
    width: 100%;
    position: relative;
}

.portfolio-main .image2{
    height: 51%;
    width: 100%;
    margin: 31px 0;
    position: relative;
}

.portfolio-main .image3{
    height: 22%;
    width: 100%;
    position: relative;
}
.portfolio-main .image4{
    height: 19%;
    width: 100%;
    position: relative;
    margin-bottom: 31px;
}

.portfolio-main .for-space{
    margin: 31px 0;
}

.portfolio-main .catagry{
    position: absolute;
    height: 0;
    width: 92%;
    bottom: 20px;
    left: 15px;
    background-color: white;
    overflow: hidden;
    transition: all .5s;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.portfolio-main .image:hover .catagry{
    height: 78px;
}

.portfolio-main .catagry h3{
    font-family: sans-serif;
    margin-bottom: 10px;
}

.portfolio-main .catagry small{
    font-family: sans-serif;
}

.portfolio-main .catagry a{
    color: rgb(45, 44, 44);
    font-size: 25px;
    margin-left: 10px;
    transition: all .3s;
}

.portfolio-main .catagry a:hover{
    color: #106eea;
}





/* ====================team======================= */


.team{
    box-sizing: border-box;
    height: 700px;
    width: 100%;
    background-color: #f6f9fe;
    margin-top: 90px;
    padding: 70px 20px;
}

.team .section-name{
    width: 70px;
}

.team-main{
    height: 400px;
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.team-main .team-member{
    height: 100%;
    width: 20.5%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.team-member .team-image{
    height: 77%;
    width: 100%;
    border-radius: 4px 4px 0 0;
    position: relative;
}

.team-image img{
    height: 100%;
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.team-contact{
    height: 0;
    width: 90%;
    background-color: transparent;
    position: absolute;
    bottom: 10px;
    left: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .5s;
}

.team-member:hover .team-contact{
    height: 17%;
}

.team-contact .t-contact{
    height: 35px;
    width: 35px;
    background-color: #106eeacd;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-contact .t-contact:hover{
    background-color: #3b8af2;
}

.team-member .member-name{
    height: 23%;
    width: 100%;
    border-radius: 0 0 4px 4px;
    padding: 25px 20px;
}

.team-member .member-name h2{
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 8px;
}

.team-member .member-name p{
    font-size: 13.5px;
    color: #8b8383;  
    font-family: sans-serif;
    margin-bottom: 8px;
}




/* ===================pricing==================== */

.pricing{
    margin-top: 80px;
    height: 700px;
    width: 100%;
    /* border: so; */
}


.price-main{
    margin-top: 60px;
    height: 400px;
    width: 100%;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.price-main .price{
    height: 100%;
    width: 20.5%;
    /* border: solid 1px; */
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
}

.price-main .mership{
    height: 15%;
    width: 100%;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-main .business{
    background-color: #106eea;
}

.price-main .mership h3{
    font-family: sans-serif;
    font-size: 16px;
    color: #8b8383;
}

.price-main .business h3{
    color: white;
}


.price-main .p-cuntant{
    box-sizing: border-box;
    height: 65%;
    width: 100%;
    background-color: white;
}

.price-main .p-cuntant h1{
    text-align: center;
    margin: 20px 0;
    font-size: 35px;
    font-family: sans-serif;
    color: #106eea;
}

.price-main .p-cuntant sup{
    font-size: 18px;
}

.price-main .p-cuntant span{
    font-size: 18px;
    color: #8b8383;
    font-weight: 100;
}

.price-main .p-cuntant p{
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 100;
    color: #676767;
    font-family: sans-serif;
}

.price-main .p-buy{
    height: 20%;
    width: 100%;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-main .p-buy .buy-now{
    height: 38px;
    width: 110px;
    background-color: #106eea;
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-family: sans-serif;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.price-main .p-buy .buy-now:hover{
    background-color: #3b8af2;
}



/* ===================F.A.Q===================== */

.faq{
    box-sizing: border-box;
    height: 700px;
    width: 100%;
    background-color: #f6f9fe;
    padding: 60px 230px;
    margin-bottom: 70px;
}

.faq .a-question{
    margin-top: 40px;
}

.faq .a-question a{
    font-size: 20px;
    color: #222222;
}

.faq .a-question li{
    margin-bottom: 20px;
    width: 100%;
}

.faq .faq-line{
    width: 100%;
    border: none;
    margin-top: 20px;
    border-bottom: solid 1px #3b8af24f;
}

.faq .a-question .icon{
    margin-right: 10px;
    font-weight: 100;
    color: #676767;
}

.faq .a-question a:hover{
    color: #106eea;
}

.faq .a-question a:hover .icon{
    color: #106eea;
}





/* =============CONTACT================ */

.contact{
    height: 800px;
    width: 100%;
}

.contact-main{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.c-col{
    height: 590px;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-main .c-address{
    height: 29%;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contact-main h2{
    font-family: sans-serif;
    color: #676767;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-main p{
    font-family: sans-serif;
    color: #8b8383;
    text-align: center;
    font-size: 14px;
}

.contact-main .c-map{
    height: 68%;
    width: 100%;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
}

.contact-main .c-massage{
    height: 29%;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-us{
    height: 100%;
    width: 48%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


.contact-main .circle{
    height: 50px;
    width: 50px;
    margin: 20px auto 18px;
    border-radius: 50%;
    border: dotted 1.5px #3b8af2;
    font-size: 30px;
    font-weight: 900;
    color: #106eea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-main .c-form{
    box-sizing: border-box;
    height: 68%;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 25px;
}

.contact-main .c-form .form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-main .c-form input{
    height: 35px;
    width: 47.13%;
    margin-bottom: 20px; 
}

.c-form .form .name{
    margin-right: 20px;
}

.c-form .form .subject{
    width: 100%;
    margin-bottom: 10px;
}

.c-form .form textarea{
    margin-bottom: 20px;
}

.c-form .form .focus{
    border: solid 1px rgba(0, 0, 0, 0.268);
}

.c-form .form .focus:focus{
    outline: none;
    border-color: #3b8af24b;
}

.c-form .form a{
    color: white;
    font-size: 18px;
    /* text-align: center; */
}

.c-form .form .button{
    height: 45px;
    width: 155px;
    background-color: #106eea;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.c-form .form .button:hover{
    background-color: #3b8af2;
}




/* ====================footer==================== */

.footer{
    box-sizing: border-box;
    height: 650px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.f-header{
    height: 35%;
    width: 100%;
    background-color: #f6f9fe;
}

.f-header h1{
    margin-top: 40px;
    font-size: 25px;
    color: #222222;
    margin-bottom: 20px;
}

.f-header .search{
    box-sizing: border-box;
    margin: 0 auto;
    width: 40%;
    height: 45px;
    border-radius: 4px;
    padding:8px;
    background-color: white;
    position: relative;
}

.f-header .search input{
    height: 100%;
    width: 100%;
    border: none;
}

.f-header .button{
    position: absolute;
    height: 45px;
    width: 25%;
    top: 0;
    right: 0;
    background-color: #106eea;
    border-radius: 0 4px 4px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}

.f-cuntant{
    height: 55%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.f-cuntant .cuntant{
    box-sizing: border-box;
    height: 100%;
    width: 22%;
    /* background-color: #106eea; */
    padding: 60px 30px;
}

.f-cuntant h1{
    font-family: sans-serif;
    color: #222222;
    font-size: 28px;
    margin-bottom: 20px;
}

.f-cuntant h1 span{
    color: #106eea;
}

.f-cuntant .address{
    height: 50px;
    width: 150px;
    font-size: 15px;
    font-family: sans-serif;
    color: #676767;
    margin-bottom: 20px;
}

.f-cuntant .f-contant{
    font-size: 15px;
    font-weight: 600;
    color: #505050;
    font-family: sans-serif;
}

.f-cuntant span{    
    font-weight: 100;
    color: #8b8383;
}

.f-footer{
    height: 10%;
    width: 100%;
    background-color: #f6f9fe;
}

/* @media screen and (min-width:320px) and (max-width:480px) {
    .home-main{
        width: 100%;
    }
} */